{
  "ConnectionStrings": {

    "dbconn": "Data Source=DESKTOP-EJIGPN3;Initial Catalog=QL_CLB_LSC;User Id=sa;Password=1234;Integrated Security=True;Trust Server Certificate=True"


  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
    